<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>NgStatic2</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>test22</h1>
<app-root></app-root>
</body>
</html>
